{
  "name": "@rocketsoftware/express-ws",
  "version": "5.0.0",
  "description": "WebSocket endpoints for Express applications",
  "main": "index.js",
  "scripts": {
    "lint": "eslint lib/"
  },
  "author": "Henning Morud <henning@morud.org>",
  "contributors": [
    "Jesús Leganés Combarro <piranna@gmail.com>",
    "Sven Slootweg <admin@cryto.net>",
    "Andrew Phillips <theasp@gmail.com>",
    "Nicholas Schell <nschell@gmail.com>",
    "Max Truxa <dev@maxtruxa.com>",
    "Kræn Hansen <mail@kraenhansen.dk>",
    "1000TurquoisePogs <sgrady@rocketsoftware.com>"
  ],
  "license": "BSD-2-Clause",
  "dependencies": {
    "ws": "^6.2.3"
  },
  "peerDependencies": {
    "express": "^4.0.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rocketsoftware/express-ws"
  },
  "keywords": [
    "express",
    "ws",
    "websocket"
  ],
  "bugs": {
    "url": "https://github.com/rocketsoftware/express-ws/issues"
  },
  "homepage": "https://github.com/rocketsoftware/express-ws",
  "devDependencies": {
    "eslint": "^5.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.12.0",
    "express": "^4.0.0"
  }
}
